PASSWORD = abhay14tyagi
USERNAME = 14abhay2003

# MONGO_URL=mongodb+srv:// armansheakh987:aYCXP8auVGDvY6d8@cluster0.6dbbgnt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URL=mongodb+srv://14abhay2003:abhay14tyagi@cluster0.cgvg73u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = abhay1133
